<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>mircro:bit服务和特性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="micro:bit服务和特性">
<meta property="og:type" content="article">
<meta property="og:title" content="mircro:bit服务和特性">
<meta property="og:url" content="http://yoursite.com/2020/06/19/mircro-bit%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="micro:bit服务和特性">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yjxsbiubiu.top/CDN/06.18.1.png">
<meta property="article:published_time" content="2020-06-19T09:08:16.000Z">
<meta property="article:modified_time" content="2020-06-19T11:12:00.729Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yjxsbiubiu.top/CDN/06.18.1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mircro-bit特性" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/19/mircro-bit%E7%89%B9%E6%80%A7/" class="article-date">
  <time datetime="2020-06-19T09:08:16.000Z" itemprop="datePublished">2020-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mircro:bit服务和特性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="micro-bit服务和特性"><a href="#micro-bit服务和特性" class="headerlink" title="micro:bit服务和特性"></a>micro:bit服务和特性</h2><a id="more"></a>

<h3 id="开发板的服务和特性简介"><a href="#开发板的服务和特性简介" class="headerlink" title="开发板的服务和特性简介"></a>开发板的服务和特性简介</h3><p>profile： </p>
<p>​                   profile可以理解为一种规范，一个标准的通信协议，它存在于从机中。蓝牙组织规定了一些标准的profile，例如 HID OVER GATT ，防丢器 ，心率计等。每个profile中会包含多个service，每个service代表从机的一种能力。</p>
<p> service：</p>
<p>​                  service可以理解为一个服务，在ble从机中，通过有多个服务，例如电量信息服务、系统信息服务等，每个service中又包含多个characteristic特征值。每个具体的characteristic特征值才是ble通信的主题。比如当前的电量是80%，所以会通过电量的characteristic特征值存在从机的profile里，这样主机就可以通过这个characteristic来读取80%这个数据 </p>
<p>characteristic：</p>
<p>​                   characteristic特征值，ble主从机的通信均是通过characteristic来实现，可以理解为一个标签，通过这个标签可以获取或者写入想要的内容。 </p>
<p>UUID：</p>
<p>​                     UUID，统一识别码，我们刚才提到的service和characteristic，都需要一个唯一的uuid来标识 整理一下，每个从机都会有一个叫做profile的东西存在，不管是上面的自定义的simpleprofile，还是标准的防丢器profile，他们都是由一些列service组成，然后每个service又包含了多个characteristic，主机和从机之间的通信，均是通过characteristic来实现。</p>
<h2 id="分辨查找micro-bit服务和特性的UUID"><a href="#分辨查找micro-bit服务和特性的UUID" class="headerlink" title="分辨查找micro:bit服务和特性的UUID"></a>分辨查找micro:bit服务和特性的UUID</h2><!--more-->

<p>在准备读写服务和特性时一定要检查microbit板子提供的服务中是否包含我们需要的服务。</p>
<p>然后，可以通过chrome自带蓝牙插件网址 chrome://bluetooth-internals 对照各服务的UUID。</p>
<h2 id="如何读写它的特性"><a href="#如何读写它的特性" class="headerlink" title="如何读写它的特性"></a>如何读写它的特性</h2><!--more-->

<p>首先通过上面的网址，把我们所需的UUID保存下来，然后再创建相应的变量，写出对应的代码，在之后分别填入ervice UUID和characteristic UUID号，用来进行与开发板中服务UUID号进行核对,最后，我们只需再写一个函数检验开发板的服务即可。</p>
<h2 id="关于蓝牙温度服务的实现"><a href="#关于蓝牙温度服务的实现" class="headerlink" title="关于蓝牙温度服务的实现"></a>关于蓝牙温度服务的实现</h2><!--more-->

<h3 id="一、在microbit开发板上添加服务"><a href="#一、在microbit开发板上添加服务" class="headerlink" title="一、在microbit开发板上添加服务"></a>一、在microbit开发板上添加服务</h3><p>1.在蓝牙连接的状态下，打开<a href="https://makecode.microbit.org/v0/89975-20684-84568-20127" target="_blank" rel="noopener">https://makecode.microbit.org/v0/89975-20684-84568-20127</a> 进行在线源码编辑。</p>
<p>2.添加相应蓝牙温度服务，然后保存下载。</p>
<p>3.在你的此电脑&gt;下载路径下就有你下载的.hex文件，将下载的固件.hex文件移到开发板对应的MINCROBIT盘中，打开Chrome自带的蓝牙工具，进行连接，连接成功后会发现服务已被添加成功。</p>
<h3 id="二、修改源码增加温度服务-特性"><a href="#二、修改源码增加温度服务-特性" class="headerlink" title="二、修改源码增加温度服务\特性"></a>二、修改源码增加温度服务\特性</h3><p>所需代码！主体！部分如下：</p>
<p> var  selected_device;  // 保存用户选择的蓝牙设备 </p>
<p>​    var  connected_server;  // 在第2课基础上添加的变量,保存用户连接的蓝牙设备 </p>
<p>​    var  connected = false;   // 在第3课基础上添加的变量,保存电脑蓝牙的当前连接状态</p>
<p>​    var  services_discovered = false; //在第5课上添加</p>
<p>​    //在第5课上添加以下内容</p>
<p>​    // presence of services and characteristics </p>
<p>​    var has_accelerometer_service = false; </p>
<p>​    var has_accelerometer_data = false; </p>
<p>​    var has_led_service = false;</p>
<p>​    var has_led_matrix_state = false; </p>
<p>​    var has_device_information_service = false; </p>
<p>​    var has_model_name_string = false; </p>
<p>​    var has_temperature_serivce = false;</p>
<p>​    var has_temperature = false;</p>
<p>​    // service UUIDs </p>
<p>​    ACCELEROMETER_SERVICE = ‘e95d0753-251d-470a-a062-fa1922dfa9a8’; </p>
<p>​    LED_SERVICE = ‘e95dd91d-251d-470a-a062-fa1922dfa9a8’; </p>
<p>​    DEVICE_INFORMATION_SERVICE = ‘0000180a-0000-1000-8000-00805f9b34fb’;  </p>
<p>​    TEMPERATURE_SERVICE = ‘e95d6100-251d-470a-a062-fa1922dfa9a8’;</p>
<p>​    // characteristic UUIDs </p>
<p>​    ACCELEROMETER_DATA = ‘e95dca4b-251d-470a-a062-fa1922dfa9a8’; </p>
<p>​    LED_MATRIX_STATE = ‘e95d7b77-251d-470a-a062-fa1922dfa9a8’; </p>
<p>​    MODEL_NUMBER_STRING = ‘00002a24-0000-1000-8000-00805f9b34fb’;       </p>
<p>​    TEMPERATURE = ‘e95d9250-251d-470a-a062-fa1922dfa9a8’;</p>
<p>​    // cached characteristics </p>
<p>​    var led_matrix_state; </p>
<p>​    var model_number_string;</p>
<p>​    var accelerometer_data; </p>
<p>​    var temperature;</p>
<p>​     //</p>
<p>​     var service_count;</p>
<p>​     var services_discovered;</p>
<p>​     var characteristics_discovered; </p>
<p>​     var characteristic_count ; </p>
<p>​    function discoverOrdisconnectDevices() // 在第4课基础上添加的函数</p>
<p>​    {</p>
<p>​      console.log(“discoverDevicesOrDisconnect”); </p>
<p>​      if (!connected)</p>
<p>​        discoverDevices();</p>
<p>​      else</p>
<p>​      {</p>
<p>​        selected_device.gatt.disconnect();</p>
<p>​      }</p>
<p>​    }</p>
<p>​    function onDisconnected()      // 在第4课基础上添加的函数</p>
<p>​    { </p>
<p>​       console.log(“onDisconnected”); </p>
<p>​       resetUI(); </p>
<p>​    }</p>
<p>​    function discoverDevices()</p>
<p>​    {</p>
<p>​      console.log(“discoverDevices”);       //console.log：控制台打印输出</p>
<p>​      var options = {acceptAllDevices:true,</p>
<p>​        optionalServices: [DEVICE_INFORMATION_SERVICE, ACCELEROMETER_SERVICE, LED_SERVICE, TEMPERATURE_SERVICE] //在第5节课上添加</p>
<p>​      }    //发现所有周边蓝牙设备</p>
<p>​      navigator.bluetooth.requestDevice(options)  //Navigator对象：包含有关浏览器的信息。</p>
<p>​      .then(device =&gt; {</p>
<p>​        console.log(‘&gt; Name:’ + device.name);</p>
<p>​        console.log(‘&gt; Id:’  + device.id);</p>
<p>​        console.log(‘&gt; Connected:’ + device.gatt.connected);</p>
<p>​        selected_device = device;</p>
<p>​        console.log(selected_device);</p>
<p>​        connect();               //在第2课基础上添加的函数</p>
<p>​      })</p>
<p>​      .catch(error =&gt; {</p>
<p>​        alert(‘ERROR:’ +error);</p>
<p>​        console.log(‘ERROR:’ + error);</p>
<p>​        });</p>
<p>​    }</p>
<p>​    function connect()               //在第2课基础上添加的函数</p>
<p>​    {</p>
<p>​      console.log(“connecting”);</p>
<p>​      selected_device.gatt.connect()</p>
<p>​      .then(</p>
<p>​        function (server)    //表示连接成功</p>
<p>​        {</p>
<p>​          console.log(“Connected to” + server.device.id);</p>
<p>​          console.log(“Connected=” + server.connected);</p>
<p>​          selected_device.addEventListener( ‘gattserverdisconnected’,onDisconnected); // 在第4课基础上添加的函数</p>
<p>​          connected_server = server;</p>
<p>​          discoverSvcsAndChars();  ////在第5课基础上添加的函数</p>
<p>​          setConnectedStatus(true);  // 在第3课基础上添加的函数,设置电脑蓝牙的当前连接状态</p>
<p>​        },</p>
<p>​        function (error)    //表示连接失败</p>
<p>​        {</p>
<p>​          console.log(“ERROR:could not connct-“ + error);</p>
<p>​          alert(“ERROR:could not connct-“ + error);</p>
<p>​          setConnectedStatus(false); // 在第3课基础上添加的函数,设置电脑蓝牙的当前连接状态</p>
<p>​        }</p>
<p>​      );</p>
<p>​    }</p>
<p>​    function setConnectedStatus(status) // 在第3课基础上添加的函数,设置电脑蓝牙的当前连接状态</p>
<p>​    {</p>
<p>​      connected = status;</p>
<p>​      document.getElementById(‘status_connected’).innerHTML = status;</p>
<p>​      if (status == true) </p>
<p>​      {  </p>
<p>​        document.getElementById(‘btn_scan’).innerHTML = “Disconnect”; </p>
<p>​      } </p>
<p>​      else </p>
<p>​      {  </p>
<p>​        document.getElementById(‘btn_scan’).innerHTML = “Discover Devices”; </p>
<p>​      }</p>
<p>​    }</p>
<p>​    function setDiscoveryStatus(status)</p>
<p>​     { </p>
<p>​       services_discovered = status; </p>
<p>​       document.getElementById(‘status_discovered’).innerHTML = status;</p>
<p>​     }</p>
<p>​    function resetUI()   // 在第4课基础上添加的函数</p>
<p>​    {</p>
<p>​      setConnectedStatus(false);</p>
<p>​      setDiscoveryStatus(false);  // 在第5课基础上添加的函数</p>
<p>​    }</p>
<p>​    function discoverSvcsAndChars()  //在第5课基础上添加的函数</p>
<p>​    { </p>
<p>​      console.log(“discoverSvcsAndChars server=” + connected_server); </p>
<p>​      connected_server.getPrimaryServices()</p>
<p>​      .then(services =&gt; </p>
<p>​      {  </p>
<p>​          has_accelerometer_service = false;  </p>
<p>​          has_led_service = false; </p>
<p>​          has_temperature_serivce = false;</p>
<p>​          has_device_information_service = false; </p>
<p>​          services_discovered = 0;  </p>
<p>​          service_count = services.length;  </p>
<p>​          console.log(“Got “ + service_count + “ services”); </p>
<p>​          services.forEach(service =&gt; </p>
<p>​          {   </p>
<p>​            if (service.uuid == ACCELEROMETER_SERVICE)</p>
<p>​            {   </p>
<p>​              has_accelerometer_service = true;  </p>
<p>​            }   </p>
<p>​            if (service.uuid == LED_SERVICE) </p>
<p>​            {   </p>
<p>​              has_led_service = true;   </p>
<p>​            } </p>
<p>​            if (service.uuid == TEMPERATURE_SERVICE) </p>
<p>​            {   </p>
<p>​              has_temperature_serivce = true;   </p>
<p>​            } </p>
<p>​            if (service.uuid == DEVICE_INFORMATION_SERVICE) </p>
<p>​            {   </p>
<p>​              has_device_information_service = true;   </p>
<p>​            } </p>
<p>​            console.log(‘Getting Characteristics for service ‘ + service.uuid);   </p>
<p>​            service.getCharacteristics()</p>
<p>​            .then(characteristics =&gt; </p>
<p>​            {   </p>
<p>​              console.log(‘&gt; Service: ‘ + service.uuid);   </p>
<p>​              services_discovered++;   </p>
<p>​              characteristics_discovered = 0;   </p>
<p>​              characteristic_count = characteristics.length;   </p>
<p>​              characteristics.forEach(characteristic =&gt; </p>
<p>​              {    </p>
<p>​                characteristics_discovered++;    </p>
<p>​                console.log(‘&gt;&gt; Characteristic: ‘ + characteristic.uuid);    </p>
<p>​                if (characteristic.uuid == ACCELEROMETER_DATA)</p>
<p>​                {    </p>
<p>​                  accelerometer_data = characteristic;    </p>
<p>​                  has_accelerometer_data = true;    </p>
<p>​                }    </p>
<p>​                if (characteristic.uuid == LED_MATRIX_STATE) </p>
<p>​                {    </p>
<p>​                  led_matrix_state = characteristic;    </p>
<p>​                  has_led_matrix_state = true;    </p>
<p>​                }  </p>
<p>​                if (characteristic.uuid == TEMPERATURE) </p>
<p>​                {    </p>
<p>​                  temperature = characteristic;    </p>
<p>​                  has_temperature = true;    </p>
<p>​                } </p>
<p>​                if (characteristic.uuid == MODEL_NUMBER_STRING) </p>
<p>​                {    </p>
<p>​                  model_number_string = characteristic;    </p>
<p>​                  has_model_name_string = true;    </p>
<p>​                }</p>
<p>​                if (services_discovered == service_count &amp;&amp; characteristics_discovered == characteristic_count) </p>
<p>​                {    </p>
<p>​                  console.log(“FINISHED DISCOVERY”); </p>
<p>​                  setDiscoveryStatus(true);    </p>
<p>​                  //setDiscoveryStatus(true);         </p>
<p>​                }   </p>
<p>​              });   </p>
<p>​            });  </p>
<p>​          }); </p>
<p>​      });</p>
<p>​    }</p>
<p>​    function randomLEDs()</p>
<p>​    {</p>
<p>​      console.log(“randomLEDs”);</p>
<p>​      //state validation</p>
<p>​      if(!connected)</p>
<p>​      {</p>
<p>​        alert(“Error: Discover and connect to a device before using this function”);</p>
<p>​        return;</p>
<p>​      }</p>
<p>​      if(!services_discovered)</p>
<p>​      {</p>
<p>​        alert(“Error: Service discovery has not yet completed”);</p>
<p>​        return;</p>
<p>​      }</p>
<p>​      if(!has_led_service)</p>
<p>​      {</p>
<p>​        alert(“Error: The connected device does not contain the LED service”);</p>
<p>​        return;</p>
<p>​      }</p>
<p>​      if(!has_led_matrix_state)</p>
<p>​      {</p>
<p>​        alert(“Error: The connected device does not contain the LED matrix state characteristic”);</p>
<p>​        return;</p>
<p>​      }</p>
<p>​      var led_array = [0, 0, 0, 0, 0];</p>
<p>​      // Math.random(:0~1 Math.floor(x):返回小于x的最大整数)</p>
<p>​      led_array[0] = Math.floor(Math.random() * 32);</p>
<p>​      led_array[1] = 1;</p>
<p>​      led_array[2] = 2;</p>
<p>​      led_array[3] = 3;</p>
<p>​      led_array[4] = 4；</p>
<p>​      var led_matrix_data = new Uint8Array(led_array);</p>
<p>​      led_matrix_state.writeValue(led_matrix_data.buffer)</p>
<p>​      .then(_=&gt;{</p>
<p>​        console.log(‘LED matrix state changed’);</p>
<p>​      })</p>
<p>​      .catch(error =&gt;{</p>
<p>​        console.log(‘Error: ‘ + error);</p>
<p>​        alert(‘Error: ‘ + error);   return;</p>
<p>​      });</p>
<p>​    }</p>
<p><img src="https://yjxsbiubiu.top/CDN/06.18.1.png" alt="img"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/19/mircro-bit%E7%89%B9%E6%80%A7/" data-id="ckbm46fc10005h0tqdpbf9vq9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/17/%E8%93%9D%E7%89%99%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">蓝牙设备连接</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E8%BF%9B%E9%98%B6/">hexo进阶</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/next/" style="font-size: 10px;">next</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/19/mircro-bit%E7%89%B9%E6%80%A7/">mircro:bit服务和特性</a>
          </li>
        
          <li>
            <a href="/2020/06/17/%E8%93%9D%E7%89%99%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5/">蓝牙设备连接</a>
          </li>
        
          <li>
            <a href="/2020/05/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/05/21/hexo/">hexo搭建系列(二)</a>
          </li>
        
          <li>
            <a href="/2020/04/03/123/">hexo搭建系列（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>